<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/logofb"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="10">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:text="Đăng kí"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:text="Vui lòng đăng kí tài khoản"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="Họ và tên"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <EditText

                android:id="@+id/name2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.8"
                android:background="@drawable/bo_vien"
                android:inputType="textPersonName"
                android:textColorHint="@color/black"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="Số điện thoại hoặc email"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <EditText
                android:textColorHint="@color/black"
                android:id="@+id/phone2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.8"
                android:background="@drawable/bo_vien"
                android:inputType="phone"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="Mật khẩu"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/pass2"
                android:textColorHint="@color/black"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.8"
                android:background="@drawable/bo_vien"
                android:inputType="textPassword"

                 />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="Nhập lại mật khẩu"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/repass"
                android:textColorHint="@color/black"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.8"
                android:background="@drawable/bo_vien"
                android:inputType="textPassword"

                 />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="4"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Ngày sinh:"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/day"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Ngày"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/month"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Tháng"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/year"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Năm"
                    android:gravity="center"/>
            </LinearLayout>
            <Button
                android:id="@+id/sign_up"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Đăng kí"
                android:background="#271BA5"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textAllCaps="false"/>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>